<!DOCTYPE html>
<html>
<body>
<h1>Welcome to takoyaki's website!</h1>
<p>This website is a work-in-progress, but I expect it to include the following:</p>
<p>Photos and information about my cooking, reviews of games and visual novels, information of bands and music that I like, Japanese-language content, and other general info about my self and life. </p>
<p><a href="https://forums.bulbagarden.net/index.php?threads/the-takoyaki-pan.291403/">This link is of my personal blog!</a></p>
</body>
</html>
